<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>126</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="boolean_radio">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>7</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Boolean</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>541</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Results (list docment)</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="document_result_field"/>
   </widget>
   <widget class="QDoubleSpinBox" name="threshold_field">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>56</y>
      <width>66</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="threashold_label">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>30</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>threashold</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="recall_field">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>197</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="precision_lbl">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>97</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Precision</string>
    </property>
   </widget>
   <widget class="QLabel" name="recall_lbl">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>172</y>
      <width>50</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Rapelle</string>
    </property>
   </widget>
   <widget class="QLabel" name="func_chs_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>109</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose function</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorielle_radio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>97</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Vectorielle</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_field">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="precision_field">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>122</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>431</width>
      <height>28</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="search_query_label">
      <property name="text">
       <string>Search  by query (1 to 64)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="query_select_box"/>
    </widget>
    <widget class="QPushButton" name="search_by_query_btn">
     <property name="text">
      <string>Search by query</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="function_chs_cbx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>56</y>
      <width>122</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Inner product</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dice coef</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cosinus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jaccard</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuinfo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuinfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="hel">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
